{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"output0"
				],
				"to": [
					1,
					"value"
				]
			},
			{
				"from": [
					3,
					"output0"
				],
				"to": [
					1,
					"max"
				]
			},
			{
				"from": [
					2,
					"output0"
				],
				"to": [
					0,
					"input0"
				]
			},
			{
				"from": [
					4,
					"output"
				],
				"to": [
					2,
					"input0"
				]
			},
			{
				"from": [
					5,
					"output0"
				],
				"to": [
					3,
					"input0"
				]
			},
			{
				"from": [
					6,
					"output0"
				],
				"to": [
					7,
					"input0"
				]
			},
			{
				"from": [
					1,
					"output0"
				],
				"to": [
					6,
					"input1"
				]
			},
			{
				"from": [
					2,
					"output0"
				],
				"to": [
					8,
					"input0"
				]
			},
			{
				"from": [
					8,
					"output0"
				],
				"to": [
					6,
					"input0"
				]
			},
			{
				"from": [
					24,
					"output1"
				],
				"to": [
					23,
					"input0"
				]
			},
			{
				"from": [
					24,
					"output0"
				],
				"to": [
					23,
					"input1"
				]
			},
			{
				"from": [
					36,
					"output0"
				],
				"to": [
					24,
					"input"
				]
			},
			{
				"from": [
					23,
					"output0"
				],
				"to": [
					25,
					"input0"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					36,
					"input0"
				]
			},
			{
				"from": [
					24,
					"output0"
				],
				"to": [
					39,
					"input0"
				]
			},
			{
				"from": [
					24,
					"output1"
				],
				"to": [
					40,
					"input0"
				]
			},
			{
				"from": [
					40,
					"output0"
				],
				"to": [
					43,
					"input1"
				]
			},
			{
				"from": [
					39,
					"output0"
				],
				"to": [
					49,
					"input0"
				]
			},
			{
				"from": [
					40,
					"output0"
				],
				"to": [
					50,
					"input0"
				]
			},
			{
				"from": [
					39,
					"output0"
				],
				"to": [
					53,
					"input0"
				]
			},
			{
				"from": [
					40,
					"output0"
				],
				"to": [
					53,
					"input1"
				]
			},
			{
				"from": [
					49,
					"output0"
				],
				"to": [
					43,
					"input0"
				]
			},
			{
				"from": [
					50,
					"output0"
				],
				"to": [
					54,
					"input1"
				]
			},
			{
				"from": [
					39,
					"output0"
				],
				"to": [
					54,
					"input0"
				]
			},
			{
				"from": [
					49,
					"output0"
				],
				"to": [
					55,
					"input0"
				]
			},
			{
				"from": [
					50,
					"output0"
				],
				"to": [
					55,
					"input1"
				]
			},
			{
				"from": [
					43,
					"output0"
				],
				"to": [
					60,
					"selection"
				]
			},
			{
				"from": [
					53,
					"output0"
				],
				"to": [
					59,
					"selection"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					58,
					"selection"
				]
			},
			{
				"from": [
					55,
					"output0"
				],
				"to": [
					56,
					"selection"
				]
			},
			{
				"from": [
					74,
					"output"
				],
				"to": [
					58,
					"input0"
				]
			},
			{
				"from": [
					75,
					"output"
				],
				"to": [
					60,
					"input0"
				]
			},
			{
				"from": [
					74,
					"output"
				],
				"to": [
					87,
					"input0"
				]
			},
			{
				"from": [
					87,
					"output0"
				],
				"to": [
					59,
					"input0"
				]
			},
			{
				"from": [
					56,
					"output"
				],
				"to": [
					89,
					"input1"
				]
			},
			{
				"from": [
					58,
					"output"
				],
				"to": [
					89,
					"input2"
				]
			},
			{
				"from": [
					59,
					"output"
				],
				"to": [
					89,
					"input3"
				]
			},
			{
				"from": [
					60,
					"output"
				],
				"to": [
					89,
					"input4"
				]
			},
			{
				"from": [
					25,
					"output0"
				],
				"to": [
					89,
					"input0"
				]
			},
			{
				"from": [
					89,
					"output0"
				],
				"to": [
					90,
					"input0"
				]
			},
			{
				"from": [
					90,
					"output0"
				],
				"to": [
					92,
					"input0"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					93,
					"end"
				]
			},
			{
				"from": [
					92,
					"output0"
				],
				"to": [
					97,
					"rotation"
				]
			},
			{
				"from": [
					96,
					"output"
				],
				"to": [
					97,
					"input"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					97,
					"translation"
				]
			},
			{
				"from": [
					93,
					"output"
				],
				"to": [
					98,
					"channel0"
				]
			},
			{
				"from": [
					97,
					"output0"
				],
				"to": [
					98,
					"channel1"
				]
			},
			{
				"from": [
					98,
					"output"
				],
				"to": [
					100,
					"shape"
				]
			},
			{
				"from": [
					100,
					"output0"
				],
				"to": [
					102,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": []
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 21,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "ConstrainedVector2",
			"identifier": "78d0cefe-b114-48ed-aa53-13937968edbc",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 21,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 21,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 103,
		"nodes": {
			"0": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 646.4033203125,
					"y": 620.4415283203125
				},
				"class": {
					"id": "77697265-AA35-4502-B350-34D27A583D51",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Magnitude",
				"thumbnail_visible": true
			},
			"1": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"max-type": {
						"type": "type",
						"value": "float"
					},
					"min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"min-type": {
						"type": "type",
						"value": "float"
					},
					"value-dimensions": {
						"type": "integer",
						"value": 1
					},
					"value-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 901.4033203125,
					"y": 620.4415283203125
				},
				"class": {
					"id": "77697265-7557-4053-ABEC-73E2A9786804",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"value": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"value-type",
					"min-type",
					"max-type",
					"flow",
					"value-dimensions",
					"min-dimensions",
					"max-dimensions"
				],
				"name": "Clamp",
				"thumbnail_visible": true
			},
			"100": {
				"attributes": {
					"antialising-direction": {
						"type": "integer",
						"value": 0
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"material-dimensions": {
						"type": "integer",
						"value": 1
					},
					"reduce": {
						"type": "bool",
						"value": false
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"shape-dimensions": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 4969.67333984375,
					"y": 579.3948974609375
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 4
					},
					"camera": {
						"type": "camera2d",
						"value": {
							"view": [
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1
							],
							"viewport": {
								"max": [
									1,
									1
								],
								"min": [
									-1,
									-1
								]
							}
						}
					},
					"material": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"shape": {
						"type": "procedural",
						"value": [
							null,
							null
						]
					}
				},
				"hidden": [
					"antialising-direction",
					"antialiasing",
					"shape-dimensions",
					"material-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"reduce"
				],
				"name": "Shape Render",
				"thumbnail_visible": true
			},
			"102": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 5224.46875,
					"y": 579.3948974609375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 391.4033203125,
					"y": 560.4415283203125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Vector",
				"thumbnail_visible": true
			},
			"23": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2493.127197265625,
					"y": 588.80657958984375
				},
				"class": {
					"id": "77697265-0D55-485E-813D-706DD5DFE88D",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Divide",
				"thumbnail_visible": true
			},
			"24": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2238.635009765625,
					"y": 707.83050537109375
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"flow",
					"instances"
				],
				"name": "Unpack",
				"thumbnail_visible": true
			},
			"25": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2748.127197265625,
					"y": 588.80657958984375
				},
				"class": {
					"id": "77697265-8E6D-44EC-90F7-7E7D7B577D64",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Atan",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 391.4033203125,
					"y": 681.4415283203125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "MaxMagnitude",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1983.6351318359375,
					"y": 707.83050537109375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Vector",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2493.635009765625,
					"y": 707.83050537109375
				},
				"class": {
					"id": "77697265-1687-4E44-AFDB-302B2EE936B3",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "X < 0",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 136.4033203125,
					"y": 560.4415283203125
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2493.635009765625,
					"y": 819.83050537109375
				},
				"class": {
					"id": "77697265-1687-4E44-AFDB-302B2EE936B3",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"flow",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Y < 0",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3003.635009765625,
					"y": 1043.83056640625
				},
				"class": {
					"id": "77697265-CB54-4A51-A719-A1D4B4D8D5FB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Quadrant4",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2749.914306640625,
					"y": 707.83050537109375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6AD4BBD5DB30",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions"
				],
				"name": "Not",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 136.4033203125,
					"y": 681.4415283203125
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"50": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2748.635009765625,
					"y": 819.83050537109375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6AD4BBD5DB30",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"input0-dimensions"
				],
				"name": "Not",
				"thumbnail_visible": true
			},
			"53": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3003.635009765625,
					"y": 931.83050537109375
				},
				"class": {
					"id": "77697265-CB54-4A51-A719-A1D4B4D8D5FB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Quadrant3",
				"thumbnail_visible": true
			},
			"54": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3003.635009765625,
					"y": 819.83050537109375
				},
				"class": {
					"id": "77697265-CB54-4A51-A719-A1D4B4D8D5FB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Quadrant2",
				"thumbnail_visible": true
			},
			"55": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3003.635009765625,
					"y": 707.83050537109375
				},
				"class": {
					"id": "77697265-CB54-4A51-A719-A1D4B4D8D5FB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Quadrant1",
				"thumbnail_visible": true
			},
			"56": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3258.635009765625,
					"y": 707.83050537109375
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"selection": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"58": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3258.635009765625,
					"y": 819.83050537109375
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": -1.57079637050628662
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"selection": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"59": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3258.635009765625,
					"y": 931.83050537109375
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1.57079637050628662
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"selection": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					},
					"type0": {
						"type": "type",
						"value": "float2"
					},
					"type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1156.4033203125,
					"y": 560.4415283203125
				},
				"class": {
					"id": "77697265-A0D8-429A-A558-69BC58D0D425",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions"
				],
				"name": "Multiply",
				"thumbnail_visible": true
			},
			"60": {
				"attributes": {
					"case-type": {
						"type": "type",
						"value": "float"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"selection-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 3258.635009765625,
					"y": 1043.83056640625
				},
				"class": {
					"id": "77697265-6899-4A9C-82AB-949346033440",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 3.14159274101257324
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"selection": {
						"type": "bool",
						"value": true
					}
				},
				"hidden": [
					"selection-type",
					"case-type",
					"flow",
					"instances"
				],
				"name": "Switch",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1411.4033203125,
					"y": 560.4415283203125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "ConstrainedXY",
				"thumbnail_visible": true
			},
			"74": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2749.4111328125,
					"y": 1215.956298828125
				},
				"class": {
					"id": "77697265-7BFA-44F2-A6D4-AE62B9FCC325",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow"
				],
				"name": "Pi",
				"thumbnail_visible": true
			},
			"75": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2749.4111328125,
					"y": 1267.956298828125
				},
				"class": {
					"id": "77697265-563A-4A01-9307-A1F9684FD027",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"flow"
				],
				"name": "Tau",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 901.4033203125,
					"y": 560.4415283203125
				},
				"class": {
					"id": "77697265-B166-458B-AE8F-366DDBE6E5AD",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Normalize",
				"thumbnail_visible": true
			},
			"87": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "float",
						"value": 3.14159274101257324
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 3003.78857421875,
					"y": 1216.144287109375
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"89": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input3-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input4-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 5
					},
					"type0": {
						"type": "type",
						"value": "float"
					},
					"type1": {
						"type": "type",
						"value": "float"
					},
					"type2": {
						"type": "type",
						"value": "float"
					},
					"type3": {
						"type": "type",
						"value": "float"
					},
					"type4": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 3545.819580078125,
					"y": 821.28167724609375
				},
				"class": {
					"id": "77697265-A9AF-4CB4-B10F-3968B36BB63B",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"input2": {
						"type": "float",
						"value": 0
					},
					"input3": {
						"type": "float",
						"value": 0
					},
					"input4": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"size",
					"type0",
					"input0-dimensions",
					"type1",
					"input1-dimensions",
					"type2",
					"input2-dimensions",
					"type3",
					"input3-dimensions",
					"type4",
					"input4-dimensions"
				],
				"name": "Add",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Subpatch: Constrained Vector"
					}
				},
				"bounds": {
					"height": 290.617156982421875,
					"width": 1294.839599609375,
					"x": 364.4840087890625,
					"y": 474.8372802734375
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"90": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 3788.896728515625,
					"y": 820.63995361328125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Direction (rad)",
				"thumbnail_visible": true
			},
			"91": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Subpatch: Vector Direction"
					}
				},
				"bounds": {
					"height": 885.699462890625,
					"width": 2111.37060546875,
					"x": 1932.638916015625,
					"y": 473.7744140625
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"92": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-angle-unit": {
						"type": "integer",
						"value": 1
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"output-angle-unit": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 4240.16796875,
					"y": 820.368408203125
				},
				"class": {
					"id": "77697265-4964-4CF1-B815-58B3975A79F1",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input-angle-unit",
					"output-angle-unit",
					"flow",
					"input0-dimensions"
				],
				"name": "Angle Converter",
				"thumbnail_visible": true
			},
			"93": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 4240.6259765625,
					"y": 472.5234375
				},
				"class": {
					"id": "77697265-ad7a-4f41-8d67-643bf49f2ea4",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"begin": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"end": {
						"type": "float2",
						"value": [
							0.5,
							-0.5
						]
					},
					"thickness": {
						"type": "float",
						"value": 0.00999999977648258
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Line",
				"thumbnail_visible": true
			},
			"96": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 4240.47119140625,
					"y": 660.6248779296875
				},
				"class": {
					"id": "77697265-47c9-4552-b279-6b9eb397418e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"pointA": {
						"type": "float2",
						"value": [
							-0.5,
							0.30000001192092896
						]
					},
					"pointB": {
						"type": "float2",
						"value": [
							1,
							0
						]
					},
					"pointC": {
						"type": "float2",
						"value": [
							-0.5,
							-0.30000001192092896
						]
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Triangle",
				"thumbnail_visible": true
			},
			"97": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 4485.40478515625,
					"y": 660.6248779296875
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "procedural",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float",
						"value": 0.10000000149011612
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type",
					"flow",
					"instances"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"98": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"num-channels": {
						"type": "integer",
						"value": 2
					},
					"type": {
						"type": "type",
						"value": "procedural"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 4717.693359375,
					"y": 577.98712158203125
				},
				"class": {
					"id": "77697265-3732-42da-653e-b641d4a49224",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"channel0": {
						"type": "procedural",
						"value": null
					},
					"channel1": {
						"type": "procedural",
						"value": null
					}
				},
				"hidden": [
					"type",
					"flow",
					"num-channels",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Join",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 4402.46875,
				"y": 3.3948974609375,
				"zoom": 1
			},
			"selection": [
				"102"
			]
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"monitors": [
			{
				"instance": 0,
				"node": 102
			}
		],
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null
				}
			}
		}
	}
}