{
	"name": "Looping Fractal Noise",
	"description": "",
	"subpatch_version": "0.0.1",
	"connections": [
		{
			"from": [
				3,
				"output"
			],
			"to": [
				2,
				"offset"
			]
		},
		{
			"from": [
				5,
				"output"
			],
			"to": [
				4,
				"offset"
			]
		},
		{
			"from": [
				7,
				"output0"
			],
			"to": [
				6,
				"frequency"
			]
		},
		{
			"from": [
				2,
				"output"
			],
			"to": [
				1,
				"input1"
			]
		},
		{
			"from": [
				4,
				"output"
			],
			"to": [
				1,
				"input2"
			]
		},
		{
			"from": [
				10,
				"output"
			],
			"to": [
				9,
				"offset"
			]
		},
		{
			"from": [
				12,
				"output"
			],
			"to": [
				11,
				"offset"
			]
		},
		{
			"from": [
				9,
				"output"
			],
			"to": [
				8,
				"input1"
			]
		},
		{
			"from": [
				11,
				"output"
			],
			"to": [
				8,
				"input2"
			]
		},
		{
			"from": [
				1,
				"output"
			],
			"to": [
				13,
				"input2"
			]
		},
		{
			"from": [
				8,
				"output"
			],
			"to": [
				13,
				"input1"
			]
		},
		{
			"from": [
				14,
				"output0"
			],
			"to": [
				10,
				"input2"
			]
		},
		{
			"from": [
				14,
				"output0"
			],
			"to": [
				12,
				"input2"
			]
		},
		{
			"from": [
				6,
				"output"
			],
			"to": [
				14,
				"input"
			]
		},
		{
			"from": [
				6,
				"output"
			],
			"to": [
				3,
				"input2"
			]
		},
		{
			"from": [
				6,
				"output"
			],
			"to": [
				5,
				"input2"
			]
		},
		{
			"from": [
				6,
				"output"
			],
			"to": [
				15,
				"input0"
			]
		},
		{
			"from": [
				15,
				"output0"
			],
			"to": [
				13,
				"opacity2"
			]
		},
		{
			"from": [
				17,
				"output0"
			],
			"to": [
				6,
				"reset-phase"
			]
		},
		{
			"from": [
				13,
				"output"
			],
			"to": [
				18,
				"input0"
			]
		},
		{
			"from": [
				16,
				"output0"
			],
			"to": [
				7,
				"input0"
			]
		}
	],
	"nodes": {
		"0": {
			"attributes": {
				"alignment": {
					"type": "integer",
					"value": 0
				},
				"fill": {
					"type": "bool",
					"value": false
				},
				"font-size": {
					"type": "float",
					"value": 19
				},
				"text": {
					"type": "string",
					"value": "Subpatch: Looping Fractal Noise"
				}
			},
			"bounds": {
				"height": 1260.49267578125,
				"width": 2721.729248046875,
				"x": 2069.988525390625,
				"y": 10.500289916992188
			},
			"class": {
				"id": "77697265-3C1D-467D-A722-0FC566538374",
				"version": 1
			},
			"clock": "video",
			"color": "ffd0c117",
			"constants": {},
			"hidden": [
				"text",
				"alignment",
				"font-size",
				"fill"
			],
			"name": "Group",
			"thumbnail_visible": true
		},
		"1": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"input-count": {
					"type": "integer",
					"value": 2
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 130,
				"width": 195,
				"x": 3827.982177734375,
				"y": 193.41188049316406
			},
			"class": {
				"id": "77697265-A270-4D60-911C-A88B1BE6369A",
				"version": 3
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"bypass": {
					"type": "bool",
					"value": false
				},
				"input1": {
					"type": "texture2d",
					"value": null
				},
				"input2": {
					"type": "texture2d",
					"value": null
				},
				"mode": {
					"type": "integer",
					"value": 11
				},
				"opacity1": {
					"type": "float",
					"value": 1
				},
				"opacity2": {
					"type": "float",
					"value": 0.3858819901943207
				}
			},
			"hidden": [
				"bypass",
				"input-count",
				"mode",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Video Mixer",
			"thumbnail_visible": true
		},
		"2": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 226,
				"width": 195,
				"x": 3581.74072265625,
				"y": 67.50028991699219
			},
			"class": {
				"id": "77697265-E404-464F-A4C8-FF262AB15588",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"algorithm": {
					"type": "integer",
					"value": 1
				},
				"amplitude": {
					"type": "float",
					"value": 0.6462640166282654
				},
				"bypass": {
					"type": "bool",
					"value": false
				},
				"channels": {
					"type": "integer",
					"value": 1
				},
				"clamp": {
					"type": "bool",
					"value": true
				},
				"density": {
					"type": "float",
					"value": 5
				},
				"frequency": {
					"type": "float",
					"value": 1.100000023841858
				},
				"gain": {
					"type": "float",
					"value": 1
				},
				"modifier": {
					"type": "integer",
					"value": 0
				},
				"octaves": {
					"type": "integer",
					"value": 3
				},
				"offset": {
					"type": "float3",
					"value": [
						0,
						0,
						0
					]
				}
			},
			"hidden": [
				"bypass",
				"algorithm",
				"clamp",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Fractal Noise",
			"thumbnail_visible": true
		},
		"3": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				},
				"input1-type": {
					"type": "type",
					"value": "float"
				},
				"input2-type": {
					"type": "type",
					"value": "float"
				},
				"instances": {
					"type": "integer",
					"value": 1
				}
			},
			"bounds": {
				"height": 106,
				"width": 195,
				"x": 3326.74072265625,
				"y": 67.910888671875
			},
			"class": {
				"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				},
				"input1": {
					"type": "float",
					"value": 0
				},
				"input2": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"input1-type",
				"input2-type",
				"flow",
				"instances"
			],
			"name": "Float3",
			"thumbnail_visible": true
		},
		"4": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 226,
				"width": 195,
				"x": 3581.74072265625,
				"y": 323.5002746582031
			},
			"class": {
				"id": "77697265-E404-464F-A4C8-FF262AB15588",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"algorithm": {
					"type": "integer",
					"value": 1
				},
				"amplitude": {
					"type": "float",
					"value": 0.22820299863815308
				},
				"bypass": {
					"type": "bool",
					"value": false
				},
				"channels": {
					"type": "integer",
					"value": 1
				},
				"clamp": {
					"type": "bool",
					"value": true
				},
				"density": {
					"type": "float",
					"value": 4
				},
				"frequency": {
					"type": "float",
					"value": 2.182413101196289
				},
				"gain": {
					"type": "float",
					"value": 2
				},
				"modifier": {
					"type": "integer",
					"value": 1
				},
				"octaves": {
					"type": "integer",
					"value": 2
				},
				"offset": {
					"type": "float3",
					"value": [
						0,
						0,
						0
					]
				}
			},
			"hidden": [
				"bypass",
				"algorithm",
				"clamp",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Fractal Noise",
			"thumbnail_visible": true
		},
		"5": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				},
				"input1-type": {
					"type": "type",
					"value": "float"
				},
				"input2-type": {
					"type": "type",
					"value": "float"
				},
				"instances": {
					"type": "integer",
					"value": 1
				}
			},
			"bounds": {
				"height": 106,
				"width": 195,
				"x": 3326.74072265625,
				"y": 323.6911926269531
			},
			"class": {
				"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				},
				"input1": {
					"type": "float",
					"value": 0
				},
				"input2": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"input1-type",
				"input2-type",
				"flow",
				"instances"
			],
			"name": "Float3",
			"thumbnail_visible": true
		},
		"6": {
			"attributes": {
				"anti-alias": {
					"type": "bool",
					"value": false
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"unipolar": {
					"type": "bool",
					"value": true
				}
			},
			"bounds": {
				"height": 154,
				"width": 195,
				"x": 2677.48291015625,
				"y": 572.5880126953125
			},
			"class": {
				"id": "77697265-F95F-41D8-8FC4-DF0DC56E1051",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"amplitude": {
					"type": "float",
					"value": 1
				},
				"frequency": {
					"type": "float",
					"value": 0.03333299979567528
				},
				"offset": {
					"type": "float",
					"value": 0
				},
				"phase-offset": {
					"type": "float",
					"value": 0
				},
				"reset-phase": {
					"type": "trigger",
					"value": null
				}
			},
			"hidden": [
				"instances",
				"unipolar",
				"anti-alias"
			],
			"name": "Saw",
			"thumbnail_visible": true
		},
		"7": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "event"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2352.617919921875,
				"y": 572.1220092773438
			},
			"class": {
				"id": "77697265-8061-467F-B375-DB03FFF5ED40",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 20
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "1 / x",
			"thumbnail_visible": true
		},
		"8": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"input-count": {
					"type": "integer",
					"value": 2
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 130,
				"width": 195,
				"x": 3827.982177734375,
				"y": 884.9044189453125
			},
			"class": {
				"id": "77697265-A270-4D60-911C-A88B1BE6369A",
				"version": 3
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"bypass": {
					"type": "bool",
					"value": false
				},
				"input1": {
					"type": "texture2d",
					"value": null
				},
				"input2": {
					"type": "texture2d",
					"value": null
				},
				"mode": {
					"type": "integer",
					"value": 11
				},
				"opacity1": {
					"type": "float",
					"value": 1
				},
				"opacity2": {
					"type": "float",
					"value": 0.3858819901943207
				}
			},
			"hidden": [
				"bypass",
				"input-count",
				"mode",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Video Mixer",
			"thumbnail_visible": true
		},
		"9": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 226,
				"width": 195,
				"x": 3581.74072265625,
				"y": 758.9928588867188
			},
			"class": {
				"id": "77697265-E404-464F-A4C8-FF262AB15588",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"algorithm": {
					"type": "integer",
					"value": 1
				},
				"amplitude": {
					"type": "float",
					"value": 0.6462640166282654
				},
				"bypass": {
					"type": "bool",
					"value": false
				},
				"channels": {
					"type": "integer",
					"value": 1
				},
				"clamp": {
					"type": "bool",
					"value": true
				},
				"density": {
					"type": "float",
					"value": 5
				},
				"frequency": {
					"type": "float",
					"value": 1.100000023841858
				},
				"gain": {
					"type": "float",
					"value": 1
				},
				"modifier": {
					"type": "integer",
					"value": 0
				},
				"octaves": {
					"type": "integer",
					"value": 3
				},
				"offset": {
					"type": "float3",
					"value": [
						0,
						0,
						0
					]
				}
			},
			"hidden": [
				"bypass",
				"algorithm",
				"clamp",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Fractal Noise",
			"thumbnail_visible": true
		},
		"10": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				},
				"input1-type": {
					"type": "type",
					"value": "float"
				},
				"input2-type": {
					"type": "type",
					"value": "float"
				},
				"instances": {
					"type": "integer",
					"value": 1
				}
			},
			"bounds": {
				"height": 106,
				"width": 195,
				"x": 3326.74072265625,
				"y": 759.4034423828125
			},
			"class": {
				"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				},
				"input1": {
					"type": "float",
					"value": 0
				},
				"input2": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"input1-type",
				"input2-type",
				"flow",
				"instances"
			],
			"name": "Float3",
			"thumbnail_visible": true
		},
		"11": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 226,
				"width": 195,
				"x": 3581.74072265625,
				"y": 1014.9928588867188
			},
			"class": {
				"id": "77697265-E404-464F-A4C8-FF262AB15588",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"algorithm": {
					"type": "integer",
					"value": 1
				},
				"amplitude": {
					"type": "float",
					"value": 0.22820299863815308
				},
				"bypass": {
					"type": "bool",
					"value": false
				},
				"channels": {
					"type": "integer",
					"value": 1
				},
				"clamp": {
					"type": "bool",
					"value": true
				},
				"density": {
					"type": "float",
					"value": 4
				},
				"frequency": {
					"type": "float",
					"value": 2.182413101196289
				},
				"gain": {
					"type": "float",
					"value": 2
				},
				"modifier": {
					"type": "integer",
					"value": 1
				},
				"octaves": {
					"type": "integer",
					"value": 2
				},
				"offset": {
					"type": "float3",
					"value": [
						0,
						0,
						0
					]
				}
			},
			"hidden": [
				"bypass",
				"algorithm",
				"clamp",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Fractal Noise",
			"thumbnail_visible": true
		},
		"12": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				},
				"input1-type": {
					"type": "type",
					"value": "float"
				},
				"input2-type": {
					"type": "type",
					"value": "float"
				},
				"instances": {
					"type": "integer",
					"value": 1
				}
			},
			"bounds": {
				"height": 106,
				"width": 195,
				"x": 3326.74072265625,
				"y": 1015.1837768554688
			},
			"class": {
				"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				},
				"input1": {
					"type": "float",
					"value": 0
				},
				"input2": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"input1-type",
				"input2-type",
				"flow",
				"instances"
			],
			"name": "Float3",
			"thumbnail_visible": true
		},
		"13": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"input-count": {
					"type": "integer",
					"value": 2
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 130,
				"width": 195,
				"x": 4300.12255859375,
				"y": 525.5140991210938
			},
			"class": {
				"id": "77697265-A270-4D60-911C-A88B1BE6369A",
				"version": 3
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"bypass": {
					"type": "bool",
					"value": false
				},
				"input1": {
					"type": "texture2d",
					"value": null
				},
				"input2": {
					"type": "texture2d",
					"value": null
				},
				"mode": {
					"type": "integer",
					"value": 11
				},
				"opacity1": {
					"type": "float",
					"value": 1
				},
				"opacity2": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"bypass",
				"input-count",
				"mode",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Video Mixer",
			"thumbnail_visible": true
		},
		"14": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"from-max-dimensions": {
					"type": "integer",
					"value": 1
				},
				"from-max-type": {
					"type": "type",
					"value": "float"
				},
				"from-min-dimensions": {
					"type": "integer",
					"value": 1
				},
				"from-min-type": {
					"type": "type",
					"value": "float"
				},
				"input-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input-type": {
					"type": "type",
					"value": "float"
				},
				"skew-dimensions": {
					"type": "integer",
					"value": 1
				},
				"skew-type": {
					"type": "type",
					"value": "float"
				},
				"to-max-dimensions": {
					"type": "integer",
					"value": 1
				},
				"to-max-type": {
					"type": "type",
					"value": "float"
				},
				"to-min-dimensions": {
					"type": "integer",
					"value": 1
				},
				"to-min-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 154,
				"width": 195,
				"x": 3030.83349609375,
				"y": 937.8952026367188
			},
			"class": {
				"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"from-max": {
					"type": "float",
					"value": 1
				},
				"from-min": {
					"type": "float",
					"value": 0
				},
				"input": {
					"type": "float",
					"value": 0
				},
				"skew": {
					"type": "float",
					"value": 0.5
				},
				"to-max": {
					"type": "float",
					"value": 0
				},
				"to-min": {
					"type": "float",
					"value": -1
				}
			},
			"hidden": [
				"input-type",
				"from-min-type",
				"from-max-type",
				"to-min-type",
				"to-max-type",
				"skew-type",
				"flow",
				"input-dimensions",
				"from-min-dimensions",
				"from-max-dimensions",
				"to-min-dimensions",
				"to-max-dimensions",
				"skew-dimensions"
			],
			"name": "Map",
			"thumbnail_visible": true
		},
		"15": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 4035.4794921875,
				"y": 576.4815673828125
			},
			"class": {
				"id": "77697265-326F-4351-83FC-7A7FCFEDAFFC",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "1 - x",
			"thumbnail_visible": true
		},
		"16": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "event"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30.021047592163086,
				"width": 195,
				"x": 2099.988525390625,
				"y": 572.522705078125
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "LoopDuration",
			"thumbnail_visible": true
		},
		"17": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "event"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30.021047592163086,
				"width": 195,
				"x": 2099.988525390625,
				"y": 692.6068725585938
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "ResetPhase",
			"thumbnail_visible": true
		},
		"18": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "texture2d"
				}
			},
			"bounds": {
				"height": 30.021047592163086,
				"width": 195,
				"x": 4566.7177734375,
				"y": 525.8233032226562
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "texture2d",
					"value": null
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "Output",
			"thumbnail_visible": true
		}
	}
}
