{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					60,
					"output"
				],
				"to": [
					58,
					"offset"
				]
			},
			{
				"from": [
					72,
					"output0"
				],
				"to": [
					67,
					"frequency"
				]
			},
			{
				"from": [
					76,
					"output"
				],
				"to": [
					75,
					"offset"
				]
			},
			{
				"from": [
					83,
					"output0"
				],
				"to": [
					76,
					"input2"
				]
			},
			{
				"from": [
					67,
					"output"
				],
				"to": [
					83,
					"input"
				]
			},
			{
				"from": [
					67,
					"output"
				],
				"to": [
					60,
					"input2"
				]
			},
			{
				"from": [
					87,
					"output0"
				],
				"to": [
					67,
					"reset-phase"
				]
			},
			{
				"from": [
					86,
					"output0"
				],
				"to": [
					72,
					"input0"
				]
			},
			{
				"from": [
					91,
					"output0"
				],
				"to": [
					58,
					"gain"
				]
			},
			{
				"from": [
					91,
					"output0"
				],
				"to": [
					75,
					"gain"
				]
			},
			{
				"from": [
					92,
					"output0"
				],
				"to": [
					58,
					"octaves"
				]
			},
			{
				"from": [
					92,
					"output0"
				],
				"to": [
					75,
					"octaves"
				]
			},
			{
				"from": [
					93,
					"output0"
				],
				"to": [
					58,
					"amplitude"
				]
			},
			{
				"from": [
					93,
					"output0"
				],
				"to": [
					75,
					"amplitude"
				]
			},
			{
				"from": [
					94,
					"output0"
				],
				"to": [
					58,
					"frequency"
				]
			},
			{
				"from": [
					94,
					"output0"
				],
				"to": [
					75,
					"frequency"
				]
			},
			{
				"from": [
					95,
					"output0"
				],
				"to": [
					58,
					"density"
				]
			},
			{
				"from": [
					95,
					"output0"
				],
				"to": [
					75,
					"density"
				]
			},
			{
				"from": [
					58,
					"output"
				],
				"to": [
					97,
					"input1"
				]
			},
			{
				"from": [
					75,
					"output"
				],
				"to": [
					97,
					"input2"
				]
			},
			{
				"from": [
					97,
					"output0"
				],
				"to": [
					88,
					"input0"
				]
			},
			{
				"from": [
					67,
					"output"
				],
				"to": [
					97,
					"mix"
				]
			},
			{
				"from": [
					88,
					"output0"
				],
				"to": [
					98,
					"input"
				]
			},
			{
				"from": [
					99,
					"output0"
				],
				"to": [
					86,
					"input0"
				]
			},
			{
				"from": [
					100,
					"output0"
				],
				"to": [
					87,
					"input0"
				]
			},
			{
				"from": [
					101,
					"output0"
				],
				"to": [
					91,
					"input0"
				]
			},
			{
				"from": [
					102,
					"output0"
				],
				"to": [
					92,
					"input0"
				]
			},
			{
				"from": [
					103,
					"output0"
				],
				"to": [
					93,
					"input0"
				]
			},
			{
				"from": [
					104,
					"output0"
				],
				"to": [
					94,
					"input0"
				]
			},
			{
				"from": [
					105,
					"output0"
				],
				"to": [
					95,
					"input0"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": []
		},
		"meta": {
			"author": "",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 21,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "LoopingFractalNoise",
			"identifier": "11c7dad0-e378-4dd5-9537-4afb0046bddb",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 16,
					"patch": 0
				}
			},
			"quality": 34836,
			"resolution": {
				"height": 2160,
				"width": 3840
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 21,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 107,
		"nodes": {
			"100": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2303.079833984375,
					"y": 434.533843994140625
				},
				"class": {
					"id": "77697265-69d4-4a91-8d4e-21a342c9a121",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Trigger",
				"thumbnail_visible": true
			},
			"101": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2303.079833984375,
					"y": 514.85174560546875
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"102": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2304.395263671875,
					"y": 605.80267333984375
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 6
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"103": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2304.395263671875,
					"y": 692.3878173828125
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"104": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2304.39501953125,
					"y": 796.28985595703125
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"105": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2304.39501953125,
					"y": 890.746337890625
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 8
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"58": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 226,
					"width": 195,
					"x": 3970.85302734375,
					"y": 328.7215576171875
				},
				"class": {
					"id": "77697265-E404-464F-A4C8-FF262AB15588",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"algorithm": {
						"type": "integer",
						"value": 1
					},
					"amplitude": {
						"type": "float",
						"value": 0.80000001192092896
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channels": {
						"type": "integer",
						"value": 1
					},
					"clamp": {
						"type": "bool",
						"value": true
					},
					"density": {
						"type": "float",
						"value": 10
					},
					"frequency": {
						"type": "float",
						"value": 1.10000002384185791
					},
					"gain": {
						"type": "float",
						"value": 50
					},
					"modifier": {
						"type": "integer",
						"value": 0
					},
					"octaves": {
						"type": "integer",
						"value": 4
					},
					"offset": {
						"type": "float3",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"bypass",
					"algorithm",
					"clamp",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Fractal Noise",
				"thumbnail_visible": true
			},
			"60": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					},
					"input2-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 3715.85302734375,
					"y": 328.5484619140625
				},
				"class": {
					"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"input2": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"input2-type",
					"flow",
					"instances"
				],
				"name": "Float3",
				"thumbnail_visible": true
			},
			"67": {
				"attributes": {
					"anti-alias": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": true
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 3205.85302734375,
					"y": 443.19781494140625
				},
				"class": {
					"id": "77697265-F95F-41D8-8FC4-DF0DC56E1051",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 0.3333333432674408
					},
					"offset": {
						"type": "float",
						"value": 0
					},
					"phase-offset": {
						"type": "float",
						"value": 0
					},
					"reset-phase": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"unipolar",
					"anti-alias"
				],
				"name": "Saw",
				"thumbnail_visible": true
			},
			"72": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2950.85302734375,
					"y": 443.19781494140625
				},
				"class": {
					"id": "77697265-8061-467F-B375-DB03FFF5ED40",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 3
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "1 \/ x",
				"thumbnail_visible": true
			},
			"75": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 226,
					"width": 195,
					"x": 3970.85302734375,
					"y": 601.2216796875
				},
				"class": {
					"id": "77697265-E404-464F-A4C8-FF262AB15588",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"algorithm": {
						"type": "integer",
						"value": 1
					},
					"amplitude": {
						"type": "float",
						"value": 0.80000001192092896
					},
					"bypass": {
						"type": "bool",
						"value": false
					},
					"channels": {
						"type": "integer",
						"value": 1
					},
					"clamp": {
						"type": "bool",
						"value": true
					},
					"density": {
						"type": "float",
						"value": 10
					},
					"frequency": {
						"type": "float",
						"value": 1.10000002384185791
					},
					"gain": {
						"type": "float",
						"value": 1
					},
					"modifier": {
						"type": "integer",
						"value": 0
					},
					"octaves": {
						"type": "integer",
						"value": 4
					},
					"offset": {
						"type": "float3",
						"value": [
							0,
							0,
							0
						]
					}
				},
				"hidden": [
					"bypass",
					"algorithm",
					"clamp",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Fractal Noise",
				"thumbnail_visible": true
			},
			"76": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					},
					"input2-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 3715.85302734375,
					"y": 601.048583984375
				},
				"class": {
					"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"input2": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"input1-type",
					"input2-type",
					"flow",
					"instances"
				],
				"name": "Float3",
				"thumbnail_visible": true
			},
			"83": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"from-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-max-type": {
						"type": "type",
						"value": "float"
					},
					"from-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"from-min-type": {
						"type": "type",
						"value": "float"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float"
					},
					"skew-dimensions": {
						"type": "integer",
						"value": 1
					},
					"skew-type": {
						"type": "type",
						"value": "float"
					},
					"to-max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-max-type": {
						"type": "type",
						"value": "float"
					},
					"to-min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"to-min-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 154,
					"width": 195,
					"x": 3460.85302734375,
					"y": 600.00091552734375
				},
				"class": {
					"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"from-max": {
						"type": "float",
						"value": 1
					},
					"from-min": {
						"type": "float",
						"value": 0
					},
					"input": {
						"type": "float",
						"value": 0
					},
					"skew": {
						"type": "float",
						"value": 0.5
					},
					"to-max": {
						"type": "float",
						"value": 0
					},
					"to-min": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"input-type",
					"from-min-type",
					"from-max-type",
					"to-min-type",
					"to-max-type",
					"skew-type",
					"flow",
					"input-dimensions",
					"from-min-dimensions",
					"from-max-dimensions",
					"to-min-dimensions",
					"to-max-dimensions",
					"skew-dimensions"
				],
				"name": "Map",
				"thumbnail_visible": true
			},
			"86": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2695.85302734375,
					"y": 443.19781494140625
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 3
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "LoopDuration (sec)",
				"thumbnail_visible": true
			},
			"87": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "trigger"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2695.565673828125,
					"y": 494.280914306640625
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "ResetPhase",
				"thumbnail_visible": true
			},
			"88": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "texture2d"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 4476.55908203125,
					"y": 491.8529052734375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Output",
				"thumbnail_visible": true
			},
			"89": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Subpatch: Looping Fractal Noise\nUses 2 Fractal Noise nodes, crossfading between them to create a loop that lasts for `LoopDuration` seconds.\nTo create a perfect loop, both Fractal Noise nodes must be generating noise with exactly the same settings. Most of the node inputs are exposed as subpatch inputs and will control both noise nodes at once."
					}
				},
				"bounds": {
					"height": 672.14898681640625,
					"width": 2135.671142578125,
					"x": 2582.86962890625,
					"y": 211.849334716796875
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Group",
				"thumbnail_visible": true
			},
			"91": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2695.775390625,
					"y": 544.281494140625
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Gain",
				"thumbnail_visible": true
			},
			"92": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2695.775390625,
					"y": 597.508056640625
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Octaves",
				"thumbnail_visible": true
			},
			"93": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2695.775390625,
					"y": 646.59942626953125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Amplitude",
				"thumbnail_visible": true
			},
			"94": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2694.771728515625,
					"y": 693.5968017578125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Frequency",
				"thumbnail_visible": true
			},
			"95": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 2694.6025390625,
					"y": 745.22344970703125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Density",
				"thumbnail_visible": true
			},
			"97": {
				"attributes": {
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-type": {
						"type": "type",
						"value": "texture2d"
					},
					"input2-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input2-type": {
						"type": "type",
						"value": "texture2d"
					},
					"mix-dimensions": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 4226.78662109375,
					"y": 491.146453857421875
				},
				"class": {
					"id": "77697265-7BAA-481B-8F7C-A32F6DBE1518",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mix": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input1-type",
					"input2-type",
					"input1-dimensions",
					"input2-dimensions",
					"mix-dimensions"
				],
				"name": "Cross Fader",
				"thumbnail_visible": true
			},
			"98": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 4831.9638671875,
					"y": 491.064422607421875
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"99": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 2303.70947265625,
					"y": 346.587310791015625
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 2
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 2233.056640625,
				"y": -392.77325439453125,
				"zoom": 0.63407492637634277
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null
				}
			}
		}
	}
}