{
	"name": "Looping Fractal Noise",
	"description": "Uses 2 Fractal Noise nodes, crossfading between them to create a loop that lasts for `LoopDuration` seconds.\nTo create a perfect loop, both Fractal Noise nodes must be generating noise with exactly the same settings. Most of the node inputs are exposed as subpatch inputs and will control both noise nodes at once.",
	"subpatch_version": "0.0.1",
	"connections": [
		{
			"from": [
				2,
				"output"
			],
			"to": [
				1,
				"offset"
			]
		},
		{
			"from": [
				4,
				"output0"
			],
			"to": [
				3,
				"frequency"
			]
		},
		{
			"from": [
				6,
				"output"
			],
			"to": [
				5,
				"offset"
			]
		},
		{
			"from": [
				7,
				"output0"
			],
			"to": [
				6,
				"input2"
			]
		},
		{
			"from": [
				3,
				"output"
			],
			"to": [
				7,
				"input"
			]
		},
		{
			"from": [
				3,
				"output"
			],
			"to": [
				2,
				"input2"
			]
		},
		{
			"from": [
				9,
				"output0"
			],
			"to": [
				3,
				"reset-phase"
			]
		},
		{
			"from": [
				8,
				"output0"
			],
			"to": [
				4,
				"input0"
			]
		},
		{
			"from": [
				11,
				"output0"
			],
			"to": [
				1,
				"gain"
			]
		},
		{
			"from": [
				11,
				"output0"
			],
			"to": [
				5,
				"gain"
			]
		},
		{
			"from": [
				12,
				"output0"
			],
			"to": [
				1,
				"octaves"
			]
		},
		{
			"from": [
				12,
				"output0"
			],
			"to": [
				5,
				"octaves"
			]
		},
		{
			"from": [
				13,
				"output0"
			],
			"to": [
				1,
				"amplitude"
			]
		},
		{
			"from": [
				13,
				"output0"
			],
			"to": [
				5,
				"amplitude"
			]
		},
		{
			"from": [
				14,
				"output0"
			],
			"to": [
				1,
				"frequency"
			]
		},
		{
			"from": [
				14,
				"output0"
			],
			"to": [
				5,
				"frequency"
			]
		},
		{
			"from": [
				15,
				"output0"
			],
			"to": [
				1,
				"density"
			]
		},
		{
			"from": [
				15,
				"output0"
			],
			"to": [
				5,
				"density"
			]
		},
		{
			"from": [
				1,
				"output"
			],
			"to": [
				16,
				"input1"
			]
		},
		{
			"from": [
				5,
				"output"
			],
			"to": [
				16,
				"input2"
			]
		},
		{
			"from": [
				16,
				"output0"
			],
			"to": [
				10,
				"input0"
			]
		},
		{
			"from": [
				3,
				"output"
			],
			"to": [
				16,
				"mix"
			]
		}
	],
	"nodes": {
		"0": {
			"attributes": {
				"alignment": {
					"type": "integer",
					"value": 0
				},
				"fill": {
					"type": "bool",
					"value": false
				},
				"font-size": {
					"type": "float",
					"value": 19
				},
				"text": {
					"type": "string",
					"value": "Subpatch: Looping Fractal Noise\nUses 2 Fractal Noise nodes, crossfading between them to create a loop that lasts for `LoopDuration` seconds.\nTo create a perfect loop, both Fractal Noise nodes must be generating noise with exactly the same settings. Most of the node inputs are exposed as subpatch inputs and will control both noise nodes at once."
				}
			},
			"bounds": {
				"height": 672.1489868164062,
				"width": 2135.671142578125,
				"x": 2582.86962890625,
				"y": 211.84933471679688
			},
			"class": {
				"id": "77697265-3C1D-467D-A722-0FC566538374",
				"version": 1
			},
			"clock": "video",
			"color": "ffd0c117",
			"constants": {},
			"hidden": [
				"text",
				"alignment",
				"font-size",
				"fill"
			],
			"name": "Group",
			"thumbnail_visible": true
		},
		"1": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 226,
				"width": 195,
				"x": 3970.85302734375,
				"y": 328.7215576171875
			},
			"class": {
				"id": "77697265-E404-464F-A4C8-FF262AB15588",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"algorithm": {
					"type": "integer",
					"value": 1
				},
				"amplitude": {
					"type": "float",
					"value": 0.800000011920929
				},
				"bypass": {
					"type": "bool",
					"value": false
				},
				"channels": {
					"type": "integer",
					"value": 1
				},
				"clamp": {
					"type": "bool",
					"value": true
				},
				"density": {
					"type": "float",
					"value": 10
				},
				"frequency": {
					"type": "float",
					"value": 1.100000023841858
				},
				"gain": {
					"type": "float",
					"value": 50
				},
				"modifier": {
					"type": "integer",
					"value": 0
				},
				"octaves": {
					"type": "integer",
					"value": 4
				},
				"offset": {
					"type": "float3",
					"value": [
						0,
						0,
						0
					]
				}
			},
			"hidden": [
				"bypass",
				"algorithm",
				"clamp",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Fractal Noise",
			"thumbnail_visible": true
		},
		"2": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				},
				"input1-type": {
					"type": "type",
					"value": "float"
				},
				"input2-type": {
					"type": "type",
					"value": "float"
				},
				"instances": {
					"type": "integer",
					"value": 1
				}
			},
			"bounds": {
				"height": 106,
				"width": 195,
				"x": 3715.85302734375,
				"y": 328.5484619140625
			},
			"class": {
				"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				},
				"input1": {
					"type": "float",
					"value": 0
				},
				"input2": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"input1-type",
				"input2-type",
				"flow",
				"instances"
			],
			"name": "Float3",
			"thumbnail_visible": true
		},
		"3": {
			"attributes": {
				"anti-alias": {
					"type": "bool",
					"value": false
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"unipolar": {
					"type": "bool",
					"value": true
				}
			},
			"bounds": {
				"height": 154,
				"width": 195,
				"x": 3205.85302734375,
				"y": 443.19781494140625
			},
			"class": {
				"id": "77697265-F95F-41D8-8FC4-DF0DC56E1051",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"amplitude": {
					"type": "float",
					"value": 1
				},
				"frequency": {
					"type": "float",
					"value": 0.3333333432674408
				},
				"offset": {
					"type": "float",
					"value": 0
				},
				"phase-offset": {
					"type": "float",
					"value": 0
				},
				"reset-phase": {
					"type": "trigger",
					"value": null
				}
			},
			"hidden": [
				"instances",
				"unipolar",
				"anti-alias"
			],
			"name": "Saw",
			"thumbnail_visible": true
		},
		"4": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2950.85302734375,
				"y": 443.19781494140625
			},
			"class": {
				"id": "77697265-8061-467F-B375-DB03FFF5ED40",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 3
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "1 / x",
			"thumbnail_visible": true
		},
		"5": {
			"attributes": {
				"bitdepth": {
					"type": "integer",
					"value": 0
				},
				"instances": {
					"type": "integer",
					"value": 1
				},
				"resolution-absolute": {
					"type": "float2",
					"value": [
						1920,
						1080
					]
				},
				"resolution-mode": {
					"type": "integer",
					"value": 0
				},
				"resolution-relative": {
					"type": "float2",
					"value": [
						1,
						1
					]
				}
			},
			"bounds": {
				"height": 226,
				"width": 195,
				"x": 3970.85302734375,
				"y": 601.2216796875
			},
			"class": {
				"id": "77697265-E404-464F-A4C8-FF262AB15588",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"algorithm": {
					"type": "integer",
					"value": 1
				},
				"amplitude": {
					"type": "float",
					"value": 0.800000011920929
				},
				"bypass": {
					"type": "bool",
					"value": false
				},
				"channels": {
					"type": "integer",
					"value": 1
				},
				"clamp": {
					"type": "bool",
					"value": true
				},
				"density": {
					"type": "float",
					"value": 10
				},
				"frequency": {
					"type": "float",
					"value": 1.100000023841858
				},
				"gain": {
					"type": "float",
					"value": 1
				},
				"modifier": {
					"type": "integer",
					"value": 0
				},
				"octaves": {
					"type": "integer",
					"value": 4
				},
				"offset": {
					"type": "float3",
					"value": [
						0,
						0,
						0
					]
				}
			},
			"hidden": [
				"bypass",
				"algorithm",
				"clamp",
				"resolution-mode",
				"resolution-relative",
				"resolution-absolute",
				"bitdepth",
				"instances"
			],
			"name": "Fractal Noise",
			"thumbnail_visible": true
		},
		"6": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				},
				"input1-type": {
					"type": "type",
					"value": "float"
				},
				"input2-type": {
					"type": "type",
					"value": "float"
				},
				"instances": {
					"type": "integer",
					"value": 1
				}
			},
			"bounds": {
				"height": 106,
				"width": 195,
				"x": 3715.85302734375,
				"y": 601.048583984375
			},
			"class": {
				"id": "77697265-CD40-419E-A3E4-84B7CBA9E961",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				},
				"input1": {
					"type": "float",
					"value": 0
				},
				"input2": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"input1-type",
				"input2-type",
				"flow",
				"instances"
			],
			"name": "Float3",
			"thumbnail_visible": true
		},
		"7": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"from-max-dimensions": {
					"type": "integer",
					"value": 1
				},
				"from-max-type": {
					"type": "type",
					"value": "float"
				},
				"from-min-dimensions": {
					"type": "integer",
					"value": 1
				},
				"from-min-type": {
					"type": "type",
					"value": "float"
				},
				"input-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input-type": {
					"type": "type",
					"value": "float"
				},
				"skew-dimensions": {
					"type": "integer",
					"value": 1
				},
				"skew-type": {
					"type": "type",
					"value": "float"
				},
				"to-max-dimensions": {
					"type": "integer",
					"value": 1
				},
				"to-max-type": {
					"type": "type",
					"value": "float"
				},
				"to-min-dimensions": {
					"type": "integer",
					"value": 1
				},
				"to-min-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 154,
				"width": 195,
				"x": 3460.85302734375,
				"y": 600.0009155273438
			},
			"class": {
				"id": "77697265-992D-4044-82DC-D2E0D30DF78E",
				"version": 1
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"from-max": {
					"type": "float",
					"value": 1
				},
				"from-min": {
					"type": "float",
					"value": 0
				},
				"input": {
					"type": "float",
					"value": 0
				},
				"skew": {
					"type": "float",
					"value": 0.5
				},
				"to-max": {
					"type": "float",
					"value": 0
				},
				"to-min": {
					"type": "float",
					"value": -1
				}
			},
			"hidden": [
				"input-type",
				"from-min-type",
				"from-max-type",
				"to-min-type",
				"to-max-type",
				"skew-type",
				"flow",
				"input-dimensions",
				"from-min-dimensions",
				"from-max-dimensions",
				"to-min-dimensions",
				"to-max-dimensions",
				"skew-dimensions"
			],
			"name": "Map",
			"thumbnail_visible": true
		},
		"8": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2695.85302734375,
				"y": 443.19781494140625
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 3
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "LoopDuration (sec)",
			"thumbnail_visible": true
		},
		"9": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "event"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "trigger"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2695.565673828125,
				"y": 494.2809143066406
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "trigger",
					"value": null
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "ResetPhase",
			"thumbnail_visible": true
		},
		"10": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "texture2d"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 4476.55908203125,
				"y": 491.8529052734375
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "texture2d",
					"value": null
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "Output",
			"thumbnail_visible": true
		},
		"11": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2695.775390625,
				"y": 544.281494140625
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "Gain",
			"thumbnail_visible": true
		},
		"12": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2695.775390625,
				"y": 597.508056640625
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "Octaves",
			"thumbnail_visible": true
		},
		"13": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2695.775390625,
				"y": 646.5994262695312
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "Amplitude",
			"thumbnail_visible": true
		},
		"14": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2694.771728515625,
				"y": 693.5968017578125
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "Frequency",
			"thumbnail_visible": true
		},
		"15": {
			"attributes": {
				"flow": {
					"type": "flow",
					"value": "signal"
				},
				"input0-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input0-type": {
					"type": "type",
					"value": "float"
				}
			},
			"bounds": {
				"height": 30,
				"width": 195,
				"x": 2694.6025390625,
				"y": 745.2234497070312
			},
			"class": {
				"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input0": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input0-type",
				"flow",
				"input0-dimensions"
			],
			"name": "Density",
			"thumbnail_visible": true
		},
		"16": {
			"attributes": {
				"input1-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input1-type": {
					"type": "type",
					"value": "texture2d"
				},
				"input2-dimensions": {
					"type": "integer",
					"value": 1
				},
				"input2-type": {
					"type": "type",
					"value": "texture2d"
				},
				"mix-dimensions": {
					"type": "integer",
					"value": 1
				}
			},
			"bounds": {
				"height": 106,
				"width": 195,
				"x": 4226.78662109375,
				"y": 491.1464538574219
			},
			"class": {
				"id": "77697265-7BAA-481B-8F7C-A32F6DBE1518",
				"version": 2
			},
			"clock": "video",
			"color": "ffff6a00",
			"constants": {
				"input1": {
					"type": "texture2d",
					"value": null
				},
				"input2": {
					"type": "texture2d",
					"value": null
				},
				"mix": {
					"type": "float",
					"value": 0
				}
			},
			"hidden": [
				"input1-type",
				"input2-type",
				"input1-dimensions",
				"input2-dimensions",
				"mix-dimensions"
			],
			"name": "Cross Fader",
			"thumbnail_visible": true
		}
	}
}
