{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					0,
					"output"
				],
				"to": [
					5,
					"input0"
				]
			},
			{
				"from": [
					6,
					"trigger"
				],
				"to": [
					0,
					"input"
				]
			},
			{
				"from": [
					5,
					"output0"
				],
				"to": [
					8,
					"input"
				]
			},
			{
				"from": [
					9,
					"aspectratio"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					11,
					"input0"
				]
			},
			{
				"from": [
					9,
					"aspectratio"
				],
				"to": [
					12,
					"input0"
				]
			},
			{
				"from": [
					13,
					"output"
				],
				"to": [
					14,
					"input"
				]
			},
			{
				"from": [
					14,
					"output"
				],
				"to": [
					15,
					"shape"
				]
			},
			{
				"from": [
					15,
					"output0"
				],
				"to": [
					16,
					"input"
				]
			},
			{
				"from": [
					17,
					"output0"
				],
				"to": [
					14,
					"translation"
				]
			},
			{
				"from": [
					18,
					"output0"
				],
				"to": [
					6,
					"frequency"
				]
			},
			{
				"from": [
					32,
					"output0"
				],
				"to": [
					30,
					"input0"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					31,
					"input0"
				]
			},
			{
				"from": [
					30,
					"output0"
				],
				"to": [
					34,
					"input0"
				]
			},
			{
				"from": [
					31,
					"output0"
				],
				"to": [
					35,
					"input0"
				]
			},
			{
				"from": [
					34,
					"output0"
				],
				"to": [
					36,
					"input0"
				]
			},
			{
				"from": [
					35,
					"output0"
				],
				"to": [
					36,
					"input1"
				]
			},
			{
				"from": [
					30,
					"output0"
				],
				"to": [
					37,
					"input0"
				]
			},
			{
				"from": [
					31,
					"output0"
				],
				"to": [
					37,
					"input1"
				]
			},
			{
				"from": [
					36,
					"output"
				],
				"to": [
					0,
					"argument1"
				]
			},
			{
				"from": [
					37,
					"output"
				],
				"to": [
					0,
					"argument2"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					38,
					"input0"
				]
			},
			{
				"from": [
					38,
					"output0"
				],
				"to": [
					5,
					"reset"
				]
			},
			{
				"from": [
					39,
					"output0"
				],
				"to": [
					40,
					"input0"
				]
			},
			{
				"from": [
					40,
					"output0"
				],
				"to": [
					0,
					"instances"
				]
			},
			{
				"from": [
					41,
					"output0"
				],
				"to": [
					18,
					"input0"
				]
			},
			{
				"from": [
					11,
					"output"
				],
				"to": [
					8,
					"min"
				]
			},
			{
				"from": [
					12,
					"output"
				],
				"to": [
					8,
					"max"
				]
			},
			{
				"from": [
					8,
					"output0"
				],
				"to": [
					44,
					"input0"
				]
			},
			{
				"from": [
					44,
					"output0"
				],
				"to": [
					17,
					"input0"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": []
		},
		"meta": {
			"author": "",
			"category": null,
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 21,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "RandomWalker",
			"identifier": "c34bb422-ba68-4927-bccc-d6c951732fe0",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 21,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 21,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 46,
		"nodes": {
			"0": {
				"attributes": {
					"distribution": {
						"type": "integer",
						"value": 0
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 549.96142578125,
					"y": 23.068115234375
				},
				"class": {
					"id": "77697265-5581-4721-8519-0b8fa3d68b4d",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"argument1": {
						"type": "float2",
						"value": [
							-0.5,
							-0.5
						]
					},
					"argument2": {
						"type": "float2",
						"value": [
							0.5,
							0.5
						]
					},
					"input": {
						"type": "trigger",
						"value": null
					},
					"precision": {
						"type": "float2",
						"value": [
							0.00999999977648258,
							0.00999999977648258
						]
					},
					"seed": {
						"type": "integer",
						"value": 0
					}
				},
				"hidden": [
					"distribution",
					"seed",
					"precision",
					"type"
				],
				"name": "Random",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 549.96142578125,
					"y": 555.068115234375
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 804.96142578125,
					"y": 555.068115234375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": -1
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 804.96142578125,
					"y": 667.068115234375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1599.6629638671875,
					"y": -64.931884765625
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.05000000074505806
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "procedural"
					},
					"instances": {
						"type": "integer",
						"value": 100
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1854.6629638671875,
					"y": -64.931884765625
				},
				"class": {
					"id": "77697265-0e5a-4bfd-b136-e4f68P3cc463",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input-type",
					"translation-type",
					"flow",
					"instances"
				],
				"name": "Move",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"antialising-direction": {
						"type": "integer",
						"value": 0
					},
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"material-dimensions": {
						"type": "integer",
						"value": 1
					},
					"reduce": {
						"type": "bool",
						"value": false
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"shape-dimensions": {
						"type": "integer",
						"value": 100
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 2109.6630859375,
					"y": -64.931884765625
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4D5DC314BF7",
					"version": 4
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"antialiasing": {
						"type": "float",
						"value": 4
					},
					"camera": {
						"type": "camera2d",
						"value": {
							"view": [
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1,
								0,
								0,
								0,
								0,
								1
							],
							"viewport": {
								"max": [
									1,
									1
								],
								"min": [
									-1,
									-1
								]
							}
						}
					},
					"material": {
						"type": "color",
						"value": [
							1,
							1,
							1,
							1
						]
					},
					"shape": {
						"type": "procedural",
						"value": [
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null,
							null
						]
					}
				},
				"hidden": [
					"antialising-direction",
					"antialiasing",
					"shape-dimensions",
					"material-dimensions",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"reduce"
				],
				"name": "Shape Render",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2364.6630859375,
					"y": -64.931884765625
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"input0-type": {
						"type": "type",
						"value": "float2"
					},
					"instances": {
						"type": "integer",
						"value": 100
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1599.6629638671875,
					"y": 23.068115234375
				},
				"class": {
					"id": "77697265-86ce-4e85-a02d-34f915fca74e",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"duration": {
						"type": "float",
						"value": [
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5,
							0.5
						]
					},
					"input0": {
						"type": "float2",
						"value": [
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							],
							[
								0,
								0
							]
						]
					}
				},
				"hidden": [
					"input0-type",
					"instances"
				],
				"name": "Smooth",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": -214.5204315185546875,
					"y": 76.068115234375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "MetronomeFreq",
				"thumbnail_visible": true
			},
			"30": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": -215.03857421875,
					"y": 183.068115234375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "RangeX",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": -215.03857421875,
					"y": 271.068115234375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "RangeY",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -470.03857421875,
					"y": 183.068115234375
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -470.03857421875,
					"y": 271.068115234375
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 39.96142578125,
					"y": 183.068115234375
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"35": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 39.96142578125,
					"y": 235.1128082275390625
				},
				"class": {
					"id": "77697265-1296-4264-A646-5CE3BE529286",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Negate",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 294.96142578125,
					"y": 183.068115234375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": -0.5
					},
					"input1": {
						"type": "float",
						"value": -0.5
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "RangeMin",
				"thumbnail_visible": true
			},
			"37": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 294.96142578125,
					"y": 295.068115234375
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.5
					},
					"input1": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "RangeMax",
				"thumbnail_visible": true
			},
			"38": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "trigger"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 549.96142578125,
					"y": 467.068115234375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Reset",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -470.592803955078125,
					"y": 407.068115234375
				},
				"class": {
					"id": "77697265-0A11-4E95-9584-4ECE0708B834",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Int",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "attribute"
					},
					"input0": {
						"type": "integer",
						"value": 1
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "integer"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": -214.002288818359375,
					"y": 407.068115234375
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "Instances",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -471.110931396484375,
					"y": 76.068115234375
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"input0-type",
					"defaultValue-type",
					"flow",
					"instances"
				],
				"name": "Float",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 30,
					"width": 195,
					"x": 1331.4144287109375,
					"y": 22.3753204345703125
				},
				"class": {
					"id": "77697265-AEE3-4B9D-BBD5-6Ae4CCD5aB30",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions"
				],
				"name": "XY",
				"thumbnail_visible": true
			},
			"45": {
				"attributes": {
					"alignment": {
						"type": "integer",
						"value": 0
					},
					"fill": {
						"type": "bool",
						"value": false
					},
					"font-size": {
						"type": "float",
						"value": 19
					},
					"text": {
						"type": "string",
						"value": "Subpatch: Random Walker"
					}
				},
				"bounds": {
					"height": 840.80072021484375,
					"width": 1802.56884765625,
					"x": -241.9426727294921875,
					"y": -63.6866302490234375
				},
				"class": {
					"id": "77697265-3C1D-467D-A722-0FC566538374",
					"version": 1
				},
				"clock": "video",
				"color": "ffd0c117",
				"constants": {},
				"hidden": [
					"text",
					"alignment",
					"font-size",
					"fill"
				],
				"name": "Comment",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input0-type": {
						"type": "type",
						"value": "float2"
					},
					"send_on_reset": {
						"type": "bool",
						"value": true
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 804.96142578125,
					"y": 23.068115234375
				},
				"class": {
					"id": "77697265-270B-46DD-B8E0-8A823CF161BC",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float2",
						"value": [
							-0.17000000178813934,
							0.26999998092651367
						]
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"input0-type",
					"flow",
					"input0-dimensions",
					"send_on_reset"
				],
				"name": "Accumulate",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 294.96142578125,
					"y": 23.068115234375
				},
				"class": {
					"id": "77697265-FD65-470F-9F75-ED878267980E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"enabled": {
						"type": "bool",
						"value": true
					},
					"frequency": {
						"type": "float",
						"value": 1
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"count"
				],
				"name": "Metronome",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": -214.002288818359375,
					"y": 465.47760009765625
				},
				"class": {
					"id": "77697265-69d4-4a91-8d4e-21a342c9a121",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Reset",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input-type": {
						"type": "type",
						"value": "float2"
					},
					"max-dimensions": {
						"type": "integer",
						"value": 1
					},
					"max-type": {
						"type": "type",
						"value": "float2"
					},
					"min-dimensions": {
						"type": "integer",
						"value": 1
					},
					"min-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 1059.96142578125,
					"y": 23.068115234375
				},
				"class": {
					"id": "77697265-FD4A-443B-89F6-7FFABC07EDAB",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float2",
						"value": [
							-1.45000004768371582,
							0.12000000476837158
						]
					},
					"max": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"min": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"input-type",
					"min-type",
					"max-type",
					"flow",
					"input-dimensions",
					"min-dimensions",
					"max-dimensions"
				],
				"name": "Wrap",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 294.96142578125,
					"y": 555.068115234375
				},
				"class": {
					"id": "77697265-ec64-44f7-b446-de2a0220c5b8",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {},
				"hidden": [],
				"name": "Patch Info",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -549.2103271484375,
				"y": -729.2080078125,
				"zoom": 0.56850689649581909
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {
				"0": "Test Card",
				"11": "Test Card",
				"13": "Test Card",
				"136": "Test Card",
				"15": "Test Card",
				"19": "Wire Logo",
				"21": "Test Card",
				"22": "Wire Logo",
				"29": "Test Card",
				"31": "Test Card",
				"34": "Test Card",
				"42": "Test Card",
				"44": "slice_stage_droid",
				"45": "Test Card",
				"49": "Test Card"
			}
		},
		"monitors": [
			{
				"instance": 0,
				"node": 16
			}
		],
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null,
					"Syphon": null
				}
			}
		}
	}
}